upstream auth_service {
    server backend:80 max_fails=0 fail_timeout=10s;
    keepalive 512;
}

upstream content_service {
    server content-service:80 max_fails=0 fail_timeout=10s;
    keepalive 512;
}

server {
    listen 80;
    listen [::]:80;

    server_name local.test;

    location /metrics {
        stub_status;
    }

    location /auth/ {
        proxy_pass http://auth_service/api/v1/auth/;
        proxy_set_header Authorization $http_authorization;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ^~ /content {
        auth_request /auth/verify;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://content_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
    }
}
