upstream auth_service {
    server backend:8000 max_fails=0 fail_timeout=10s;
    keepalive 512;
}

upstream content_service {
    server content-service:9092 max_fails=0 fail_timeout=10s;
    keepalive 512;
}

server {
    listen 80;
    listen [::]:80;

    server_name local.test;

    location /auth/ {
        proxy_pass http://auth_service/api/v1/auth/;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_set_header Host $http_post;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /content/ {
        auth_request /auth/verify;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://content_service/;
    }
}
